{
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "puppeteer": "^24.37.2"
  },
  "name": "nile-valley",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.5",
  "engines": {
    "node": ">=22.18.0"
  }
}
